<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style media="screen">
    body {font-weight: bold;}
      #langue {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
	margin-top: 15%;
      }
      #locales {
        font-size: 3em;
        color: #9C4C3F;
      }
    </style>
  </head>
    <body>

      <div id="langue"></div>

      <script>
      var txt = "";
      txt += "<p>Certaines pages web sont proposées dans plusieurs langues. Voici l'ordre de préférence de votre navigteur&nbsp;: </p> <p id='locales'>" + navigator.languages + "</p>";


      document.getElementById("langue").innerHTML = txt;
      </script>

    </body>
</html>
